<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:r="/org/jenkinsci/plugins/appthwack/results">
  <st:attribute name="results" use="required" />
  <style type="text/css">
    @font-face {
        font-family: "foundation-icons";
        src: url("/jenkins/plugin/appthwack/foundation-icons.eot");
        src: url("/jenkins/plugin/appthwack/foundation-icons.eot?#iefix") format("embedded-opentype"),
             url("/jenkins/plugin/appthwack/foundation-icons.woff") format("woff"),
             url("/jenkins/plugin/appthwack/foundation-icons.ttf") format("truetype"),
             url("/jenkins/plugin/appthwack/foundation-icons.svg#fontcustom") format("svg");
      font-weight: normal;
      font-style: normal;
    }
    .label {
      font-weight: normal;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      text-align: center;
      text-decoration: none;
      line-height: 1;
      white-space: nowrap;
      display: inline-block;
      position: relative;
      margin-bottom: inherit;
      padding: 0.25rem 0.5rem 0.375rem;
      font-size: 0.6875rem;
      background-color: #083250;
      border-radius: 3px;
      padding: 10px;
      color: white; }
      .label.radius {
        -webkit-border-radius: 3px;
        border-radius: 3px; }
      .label.round {
        -webkit-border-radius: 1000px;
        border-radius: 1000px; }
      .label.alert {
        background-color: #c60f13;
        color: white; }
      .label.success {
        background-color: #5da423;
        color: white; }
      .label.secondary {
        background-color: #e9e9e9;
        color: #333333; }

    .fi-check:before,
    .fi-minus:before,
    .fi-arrow-right:before,
    .fi-lightbulb:before,
    .fi-clock:before,
    .fi-refresh:before,
    .fi-status-completed:before,
    .fi-status-new:before,
    .fi-status-queued:before,
    .fi-status-running:before {
      font-family: "foundation-icons";
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      text-decoration: inherit;
    }
    .fi-check:before,
    .fi-status-completed:before { 
        content: "\f126"; 
    }
    .fi-status-running:before {
      content: "\f1a5";
    }
    .fi-status-completed {
      //color: #0c9b49;
    }
    .fi-minus:before {
      content: "\f175";
    }
    .fi-arrow-right:before {
      content: "\f10b"; 
    }
    .fi-lightbulb:before,
    .fi-status-running:before {
      content: "\f163";
    }
    .fi-clock:before,
    .fi-status-new:before,
    .fi-status-queued:before {
      content: "\f12b";
    }
    .summary-table {
      border-collapse: separate;
      //border-spacing: 1;
    }
    .run-status {
      vertical-align: middle;
      font-size: 24px;
    }
    .run-id {
      vertical-align: middle;
    }
    .run-project {
      vertical-align: middle;
    }
    .run-duration {
      vertical-align: middle;
    }
    .run-report {
      vertical-align: middle;
    }
    .count-text {
      padding-right: 3px;
    }
    .pass-count {
      background-color: #0c9b49;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .warn-count {
      background-color: #ea562f;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .fail-count {
      background-color: #be2326;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .message {
      word-break: break-all;
      word-wrap: break-word;
    }
  </style>
  <table class="pane sortable" style="table-layout:fixed; word-break: break-all; word-wrap: break-word;">
    <tr>
      <td class="pane-header">Name</td>
      <td class="pane-header" style="text-align:center; width:85px;">Report</td>
    </tr>
    <j:if test="${attrs.results != null}">
      <j:forEach var="result" items="${attrs.results}">
        <j:set var="name" value="${result.name}" />
        <j:set var="desc" value="${result.description}" />
        <j:if test="${result.results != null}">
          <j:forEach var="test" items="${result.results}" >
            <tr>
              <j:set var="testName" value="${h.escape(test.name)}" />
              <j:set var="testMessage" value="${h.escape(test.message)}" />
              <j:set var="fullName" value="${name + testName}" />
              <td class="pane" style="white-space: normal;">
                ${name} (${desc}) - ${testName}
                <span class="message">
                  ${testMessage}
                </span>
              </td>
              <td class="pane">
                <a style="color:white; text-decoration:none; padding: 8px;" href="${test.webUrl}" class="label" target="_blank">Test Report <i class="fi-arrow-right"></i></a>
              </td>
            </tr>
          </j:forEach>
        </j:if>
      </j:forEach>
    </j:if>
  </table>
</j:jelly>
