<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:r="/org/jenkinsci/plugins/appthwack/results">
  <st:attribute name="result" use="required" />
  <style type="text/css">
    @font-face {
        font-family: "foundation-icons";
        src: url("/jenkins/plugin/appthwack/foundation-icons.eot");
        src: url("/jenkins/plugin/appthwack/foundation-icons.eot?#iefix") format("embedded-opentype"),
             url("/jenkins/plugin/appthwack/foundation-icons.woff") format("woff"),
             url("/jenkins/plugin/appthwack/foundation-icons.ttf") format("truetype"),
             url("/jenkins/plugin/appthwack/foundation-icons.svg#fontcustom") format("svg");
      font-weight: normal;
      font-style: normal;
    }
    .label {
      font-weight: normal;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      text-align: center;
      text-decoration: none;
      line-height: 1;
      white-space: nowrap;
      display: inline-block;
      position: relative;
      margin-bottom: inherit;
      padding: 0.25rem 0.5rem 0.375rem;
      font-size: 0.6875rem;
      background-color: #083250;
      border-radius: 3px;
      padding: 10px;
      color: white; }
      .label.radius {
        -webkit-border-radius: 3px;
        border-radius: 3px; }
      .label.round {
        -webkit-border-radius: 1000px;
        border-radius: 1000px; }
      .label.alert {
        background-color: #c60f13;
        color: white; }
      .label.success {
        background-color: #5da423;
        color: white; }
      .label.secondary {
        background-color: #e9e9e9;
        color: #333333; }

    .fi-check:before,
    .fi-minus:before,
    .fi-arrow-right:before,
    .fi-lightbulb:before,
    .fi-clock:before,
    .fi-refresh:before,
    .fi-status-completed:before,
    .fi-status-new:before,
    .fi-status-queued:before,
    .fi-status-running:before {
      font-family: "foundation-icons";
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      text-decoration: inherit;
    }
    .fi-check:before,
    .fi-status-completed:before { 
        content: "\f126"; 
    }
    .fi-status-running:before {
      content: "\f1a5";
    }
    .fi-status-completed {
      //color: #0c9b49;
    }
    .fi-minus:before {
      content: "\f175";
    }
    .fi-arrow-right:before {
      content: "\f10b"; 
    }
    .fi-lightbulb:before,
    .fi-status-running:before {
      content: "\f163";
    }
    .fi-clock:before,
    .fi-status-new:before,
    .fi-status-queued:before {
      content: "\f12b";
    }
    .summary-table {
      border-collapse: separate;
    }
    .run-status {
      vertical-align: middle;
      font-size: 24px;
    }
    .run-id {
      vertical-align: middle;
    }
    .run-project {
      vertical-align: middle;
    }
    .run-duration {
      vertical-align: middle;
    }
    .run-report {
      vertical-align: middle;
    }
    .count-text {
      padding-right: 3px;
    }
    .pass-count {
      background-color: #0c9b49;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .warn-count {
      background-color: #ea562f;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .fail-count {
      background-color: #be2326;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .total-count {
      background-color: #083250;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .run-summary-scoreboard-table {
      //margin-top: 1em;
      //margin-left: 1em;
      //border: 2px solid black;
    }
    .run-summary-table {
      border-collapse: separate;
      border-spacing: 5px 0px;
    }
  </style>
  <j:set var="result" value="${attrs.result}" />
  <j:set var="prev" value="${result.previousResult}" />
  <j:if test="${result != null}">
    <j:set var="passCount" value="${result.passCount}" />
    <j:set var="warnCount" value="${result.warnCount}" />
    <j:set var="failCount" value="${result.failCount}" />
    <j:set var="totalCount" value="${result.totalCount}" />
    <table class="run-summary-table">
      <tr>
        <th>Status</th>
        <th>ID</th>
        <th>Project</th>
        <th>Minutes</th>
        <th>Pass/Warn/Fail</th>
        <th>Web Report</th>
      </tr>
      <tr>
        <td align="center" class="run-status"><i class="fi-status-${result.status}" title="${result.status}"></i></td>
        <td align="center" class="run-id">${result.runId}</td>
        <td align="center" class="run-project">${result.project}</td>
        <td align="center" class="run-duration">${result.duration.intValue()}</td>
        <td align="left">
          <r:run-summary-scoreboard result="${result}" />
        </td>
        <td align="center" class="run-report">
          <a style="color:white; text-decoration:none; padding: 8px;" href="${attrs.result.reportUrl}" class="label" target="_blank">Full Report <i class="fi-arrow-right"></i></a>
        </td>
      </tr>
    </table>
  </j:if>
</j:jelly>