<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:validateButton title="refresh" method="refresh" progress="Checking..." inline="true" />

  <f:entry title="Project" field="projectName" description="[Required] Select your AppThwack project.">
    <f:select style="width:100%; padding-right:5px; margin-right:5px" inline="true" />
  </f:entry>

  <f:entry title="Device Pool" field="devicePoolName" description="[Required] Select your AppThwack device pool.">
    <f:select style="width:100%" inline="true"/>
  </f:entry>

  <f:entry title="Application" field="appArtifact" description="[Required] Pattern to find newly built application.">
    <f:textbox />
  </f:entry>

  <f:section title="Choose tests to run">
    <f:radioBlock name="type" value="builtinAndroid" title="Built-in Android Test Suite" checked="${instance.isType('builtinAndroid')}" inline="true">
      <f:nested>
        <f:entry title="# of events" field="eventcount" description="[Optional] Number of MonkeyExerciser events.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Username" field="username" description="[Optional] Value to use in Username fields.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Password" field="password" description="[Optional] Value to use in Password fields.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Activity Launch Data" field="launchdata" description="[Optional] Extra parameters passed to the launch activity.">
          <f:textbox/>
        </f:entry>
        <f:entry title="MonkeyExerciser Seed" field="monkeyseed" description="[Optional] Seed to use for randomizing events.">
          <f:textbox/>
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="builtinIOS" title="Built-in iOS Test Suite" checked="${instance.isType('builtinIOS')}" inline="true">
    </f:radioBlock>
    <f:radioBlock name="type" value="calabash" title="Calabash" checked="${instance.isType('calabash')}" inline="true">
      <f:nested>
        <f:entry title="Features" field="calabashFeatures" description="[Required] Pattern to find features.zip.">
          <f:textbox />
        </f:entry>
        <f:entry title="Tags" field="calabashTags" description="[Optional] Tags to pass into Calabash.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="junit" title="JUnit/Robotium/Espresso" checked="${instance.isType('junit')}" inline="true">
      <f:nested>
        <f:entry title="Tests" field="junitArtifact" description="[Required] Pattern to find JUnit/Robotium/Espresso tests.">
          <f:textbox />
        </f:entry>
        <f:entry title="Filter" field="junitFilter" description="[Optional] Filter specific TestCase/TestSuite to run.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="kif" title="KIF" checked="${instance.isType('kif')}" inline="true">
    </f:radioBlock>
    <f:radioBlock name="type" value="monkeytalk" title="MonkeyTalk" checked="${instance.isType('monkeytalk')}" inline="true">
      <f:nested>
        <f:entry title="Tests" field="monkeyArtifact" description="[Required] Pattern to find MonkeyTalk tests.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="ocunit" title="OCUnit" checked="${instance.isType('ocunit')}" inline="true">
      <f:nested>
        <f:entry title="Tests" field="ocunitArtifact" description="[Required] Pattern to find OCUnit tests.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="uia" title="UI Automation" checked="${instance.isType('uia')}" inline="true">
     <f:nested>
       <f:entry title="Tests" field="uiaArtifact" description="[Required] Pattern to find UI Automation tests.">
         <f:textbox />
       </f:entry>
     </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="uiauto" title="UI Automator" checked="${instance.isType('uiauto')}" inline="true">
     <f:nested>
       <f:entry title="Tests" field="uiautoArtifact" description="[Required] Pattern to find UI Automator tests.">
         <f:textbox />
       </f:entry>
       <f:entry title="Filter" field="uiautoFilter" description="[Optional] Filter specific TestCase/TestSuite to run.">
         <f:textbox />
       </f:entry>
     </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="xctest" title="XCTest" checked="${instance.isType('xctest')}" inline="true">
      <f:nested>
        <f:entry title="Tests" field="xctestArtifact" description="[Required] Pattern to find XCTest tests.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
  </f:section>

</j:jelly>
