<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Project" field="projectName" description="[Required] Name of AppThwack project.">
    <f:textbox />
  </f:entry>

  <f:entry title="Device Pool" field="devicePoolName" description="[Required] Name of AppThwack device pool.">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Application" field="appArtifact" description="[Required] Pattern to find newly built application.">
    <f:textbox />
  </f:entry>

  <f:section title="Choose tests to run">
    <f:radioBlock name="type" value="appexplorer" title="App Explorer" checked="${instance.isType('appexplorer')}" inline="true">
      <f:nested>
        <f:entry title="# of events" field="eventcount" description="[Optional] Number of MonkeyExerciser events.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Username" field="username" description="[Optional] Value to use in Username fields.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Password" field="password" description="[Optional] Value to use in Password fields.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Activity Launch Data" field="launchdata" description="[Optional] Extra parameters passed to the launch activity.">
          <f:textbox/>
        </f:entry>
        <f:entry title="MonkeyExerciser Seed" field="monkeyseed" description="[Optional] Seed to use for randomizing events.">
          <f:textbox/>
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="junit" title="JUnit/Robotium" checked="${instance.isType('junit')}" inline="true">
      <f:nested>
        <f:entry title="Tests" field="testsArtifact" description="[Required] Pattern to find newly built tests.">
          <f:textbox />
        </f:entry>
        <f:entry title="Filter" field="testsFilter" description="[Optional] Filter specific TestCase/TestSuite to run.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="type" value="calabash" title="Calabash" checked="${instance.isType('calabash')}" inline="true">
      <f:nested>
        <f:entry title="Features" field="calabashFeatures" description="[Required] Pattern to find features.zip.">
          <f:textbox />
        </f:entry>
        <f:entry title="Tags" field="calabashTags" description="[Optional] Tags to pass into Calabash.">
          <f:textbox />
        </f:entry>
      </f:nested>
    </f:radioBlock>
  </f:section>
  
</j:jelly>
