<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:r="/org/jenkinsci/plugins/appthwack/results">
  <style type="text/css">
    @font-face {
        font-family: "foundation-icons";
        src: url("/jenkins/plugin/appthwack/foundation-icons.eot");
        src: url("/jenkins/plugin/appthwack/foundation-icons.eot?#iefix") format("embedded-opentype"),
             url("/jenkins/plugin/appthwack/foundation-icons.woff") format("woff"),
             url("/jenkins/plugin/appthwack/foundation-icons.ttf") format("truetype"),
             url("/jenkins/plugin/appthwack/foundation-icons.svg#fontcustom") format("svg");
      font-weight: normal;
      font-style: normal;
    }
    .label {
      font-weight: normal;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      text-align: center;
      text-decoration: none;
      line-height: 1;
      white-space: nowrap;
      display: inline-block;
      position: relative;
      margin-bottom: inherit;
      padding: 0.25rem 0.5rem 0.375rem;
      font-size: 0.6875rem;
      background-color: #083250;
      border-radius: 3px;
      padding: 10px;
      color: white; }
      .label.radius {
        -webkit-border-radius: 3px;
        border-radius: 3px; }
      .label.round {
        -webkit-border-radius: 1000px;
        border-radius: 1000px; }
      .label.alert {
        background-color: #c60f13;
        color: white; }
      .label.success {
        background-color: #5da423;
        color: white; }
      .label.secondary {
        background-color: #e9e9e9;
        color: #333333; }

    .fi-check:before,
    .fi-minus:before,
    .fi-arrow-right:before,
    .fi-lightbulb:before,
    .fi-clock:before,
    .fi-refresh:before,
    .fi-status-completed:before,
    .fi-status-new:before,
    .fi-status-queued:before,
    .fi-status-running:before {
      font-family: "foundation-icons";
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      text-decoration: inherit;
    }
    .fi-check:before,
    .fi-status-completed:before { 
        content: "\f126"; 
    }
    .fi-status-running:before {
      content: "\f1a5";
    }
    .fi-status-completed {
      //color: #0c9b49;
    }
    .fi-minus:before {
      content: "\f175";
    }
    .fi-arrow-right:before {
      content: "\f10b"; 
    }
    .fi-lightbulb:before,
    .fi-status-running:before {
      content: "\f163";
    }
    .fi-clock:before,
    .fi-status-new:before,
    .fi-status-queued:before {
      content: "\f12b";
    }
    .summary-table {
      border-collapse: separate; 
    }
    .summary-table.td {
      height:50px;
    }
    .run-status {
      vertical-align: middle;
      font-size: 24px;
    }
    .run-id {
      vertical-align: middle;
    }
    .run-project {
      vertical-align: middle;
    }
    .run-duration {
      vertical-align: middle;
    }
    .run-report {
      vertical-align: middle;
    }
    .count-text {
      padding-right: 3px;
    }
    .pass-count {
      background-color: #0c9b49;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .warn-count {
      background-color: #ea562f;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .fail-count {
      background-color: #be2326;
      color: #FFFFFF;
      border: solid 1px #FFFFF;
      border-radius: 3px;
      padding: 8px;
    }
    .trend-graph {
      float: left;
      margin: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }
  </style>
  <div class="trend-graph">
    <h4>Recent Result Trends</h4>
    <img src="graph" />
  </div>
  <div class="trend-graph">
    <h4>Recent Minutes Trends</h4>
    <img src="durationGraph" />
  </div>
  <div style="clear: both;"></div>
  <div class="trend-graph">
    <h4>Recent CPU Trends</h4>
    <img src="cpuGraph" />
  </div>
  <div class="trend-graph">
    <h4>Recent Memory Trends</h4>
    <img src="memoryGraph" />
  </div>
  <div style="clear: both;"></div>
  <j:set var="drawTimeSet" value="${it.drawTimeAvg > 0}" />
  <j:set var="fpsSet" value="${it.fpsAvg > 0}" />
  <j:if test="${drawTimeSet || fpsSet}">
    <j:choose>
      <j:when test="${drawTimeSet}">
        <div class="trend-graph">
          <h4>Recent Frame Draw Time Trends</h4>
          <img src="frameDrawGraph" />
        </div>
      </j:when>
      <j:otherwise>
        <j:if test="${fpsSet}">
          <div class="trend-graph">
            <h4>Recent FPS Trends</h4>
            <img src="fpsGraph" />
          </div>
        </j:if>
      </j:otherwise>
    </j:choose>
  </j:if>
  <div class="trend-graph">
    <h4>Recent Thread Trends</h4>
    <img src="threadGraph" />
  </div>
  <div style="clear: both;"></div>
  <j:set var="prev" value="${it.previousResult}" />
  <j:set var="passes" value="${it.passByDevice}" />
  <j:set var="warnings" value="${it.warnByDevice}" />
  <j:set var="failures" value="${it.failByDevice}" />
  <j:if test="${passes != null}">
    <h2>
      Passes
      <j:if test="${prev != null}">
        (${h.getDiffString(it.passCount - prev.passCount)})
      </j:if>
    </h2>
    <r:run-results-group results="${passes}" />
  </j:if>
  <j:if test="${warnings != null}">
    <h2>
      Warnings
      <j:if test="${prev != null}">
        (${h.getDiffString(it.warnCount - prev.warnCount)})
      </j:if>
    </h2>
    <r:run-results-group results="${warnings}" />
  </j:if>
  <j:if test="${failures != null}">
    <h2>
      Failures
      <j:if test="${prev != null}">
        (${h.getDiffString(it.failCount - prev.failCount)})
      </j:if>
    </h2>
    <r:run-results-group results="${failures}" />
  </j:if>
</j:jelly>
